package algorithms;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.ResourceBundle;
import java.util.StringTokenizer;

import javax.crypto.Cipher;
import javax.crypto.spec.IvParameterSpec;
import javax.crypto.spec.SecretKeySpec;

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;

import application.LoginModel;
import javafx.application.Platform;
import javafx.beans.value.ChangeListener;
import javafx.beans.value.ObservableValue;
import javafx.collections.FXCollections;
import javafx.collections.ListChangeListener;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;

import javafx.scene.Node;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonType;
import javafx.scene.control.Label;
import javafx.scene.control.ListCell;
import javafx.scene.control.ListView;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.layout.Pane;
import javafx.scene.paint.Color;
import javafx.stage.FileChooser;
import javafx.stage.Stage;
import javafx.stage.FileChooser.ExtensionFilter;
import javafx.util.Callback;

public class Receive_FilesController implements Initializable {
	@FXML
	Label lblFile_name;
	@FXML
	private Label lblAlgo_name;
	@FXML
	private Label lblInfo;
	@FXML
	private ListView<File_Info> listView;
	ObservableList<File_Info> list;
	LoginModel model = new LoginModel();
	String key = null;
	static String IV = "AAAAAAAAAAAAAAAA";
	File_Info temp_file;
	@FXML
	Button download_button;

	// Event Listener on Button.onAction
	@FXML
	public void Download(ActionEvent event) {
		lblInfo.setText("");
		Alert alert = new Alert(AlertType.CONFIRMATION);
		alert.setTitle("Select any option");
		alert.setHeaderText("File once downloaded will be removed from the server!");
		alert.setContentText("Do you want to download this file?");

		Optional<ButtonType> result = alert.showAndWait();
		if (result.get() == ButtonType.OK) {

			if (key != null) {
				// TODO Autogenerated
				try {
					Document document = Jsoup.connect("http://consonant-vicinity.000webhostapp.com/getfile.php")
							.timeout(10000).data("id", key).post();
					String s = document.text();
					decryptalgo(s);
					// System.out.println(document.text());
				} catch (Exception e) {
					Alert al = new Alert(AlertType.ERROR);
					al.setTitle("Failure!");
					al.setHeaderText(null);
					al.setContentText("File downloaded unsuccessful!");
					al.showAndWait();
				}
			}

		} else {
			// ... user chose CANCEL or closed the dialog
		}
		listView.getSelectionModel().clearSelection();
		list.addListener(new ListChangeListener<File_Info>() {

			@Override
			public void onChanged(Change c) {
				// TODO Auto-generated method stub
				File_Info.prepareList();
				change();
			}

		});
	}

	public void change() {
		list = FXCollections.observableArrayList(File_Info.fetch_List());
		// if (list.size() != 0)
		// lblInfo.setText("");
		listView.setItems(list);
		if (list.size() != 0) {
			lblInfo.setTextFill(Color.RED);
			lblInfo.setText("");
		}
		listView.setCellFactory(new Callback<ListView<File_Info>, ListCell<File_Info>>() {

			@Override
			public ListCell<File_Info> call(ListView<File_Info> param) {
				ListCell<File_Info> cell = new ListCell<File_Info>() {
					@Override
					protected void updateItem(File_Info item, boolean bool) {
						super.updateItem(item, bool);
						if (item != null) {
							setText(item.get_sender());
						}
					}

				};
				return cell;
			}
		});
		Platform.runLater(new Runnable() {
			@Override
			public void run() {
				listView.requestFocus();
				listView.getSelectionModel().select(0);
				listView.getFocusModel().focus(0);
			}
		});

		listView.getSelectionModel().selectedItemProperty().addListener(new ChangeListener<File_Info>() {

			@Override
			public void changed(ObservableValue<? extends File_Info> observable, File_Info oldValue, File_Info file) {
				if (file != null) {
					key = file.get_key();
					lblFile_name.setText(file.get_file_name());
				}

			}

		});

	}

	String generateKey(long p, long q, long a, long b) {
		// System.out.println(q + " " + p + " " + a + " " + b + " ");
		long h = (long) Math.pow(q, a);
		// System.out.println(h);
		h = h % p;
		// System.out.println(h);
		long j = (long) Math.pow(h, b);
		// System.out.println(j);
		j = j % p;
		// System.out.println(j);
		return Long.toString(j);
	}

	public void decryptalgo(String s) {
		List<Byte> list = new ArrayList<Byte>();
		StringTokenizer str = new StringTokenizer(s, " ");
		while (str.hasMoreTokens()) {
			list.add(Byte.parseByte(str.nextToken()));
		}
		byte[] cipher_Text = new byte[list.size()];
		for (int i = 0; i < cipher_Text.length; i++)
			cipher_Text[i] = list.get(i);
		String encryptionKey = generateKey(8690333381690951l, 11091501631241l, Long.parseLong(key),
				Long.parseLong(model.getKey()));

		String decrypted = "";
		byte[] ci = new byte[16];
		int v = 0;
		int k = cipher_Text.length / 16;
		while (k != 0) {
			for (int h = 0; h < 16; h++) {
				ci[h] = cipher_Text[v++];
			}
			try {
				decrypted = decrypted + decrypt(ci, encryptionKey);
			} catch (Exception e) {
				Alert alert = new Alert(AlertType.ERROR);
				alert.setTitle("Failure!");
				alert.setHeaderText(null);
				alert.setContentText("File downloaded unsuccessful!");
				alert.showAndWait();
			}
			k--;
		}
		send_file(decrypted);
	}

	public void send_file(String plaintext) {
		temp_file = listView.getSelectionModel().getSelectedItem();
		try {
			FileChooser fc = new FileChooser();
			fc.setInitialDirectory(new File(System.getProperty("user.home")));
			fc.getExtensionFilters().addAll(new ExtensionFilter("TXT (*.txt)", "*.txt"));
			File selected_File = fc.showSaveDialog(null);
			if (selected_File != null) {
				FileWriter fileWriter = null;
				fileWriter = new FileWriter(selected_File);
				fileWriter.write(plaintext);
				fileWriter.close();
				Alert alert = new Alert(AlertType.INFORMATION);
				alert.setTitle("Success!");
				alert.setHeaderText(null);
				alert.setContentText("File downloaded successful!");
				alert.showAndWait();
				list.remove(temp_file);
			}
		} catch (IOException e) {

			Alert alert = new Alert(AlertType.ERROR);
			alert.setTitle("Failure!");
			alert.setHeaderText(null);
			alert.setContentText("File downloaded unsuccessful!");
			alert.showAndWait();
		}

	}

	public static String decrypt(byte[] cipherText, String encryptionKey) throws Exception {
		Cipher cipher = Cipher.getInstance("AES/CBC/NoPadding", "SunJCE");
		SecretKeySpec key = new SecretKeySpec(encryptionKey.getBytes("UTF-8"), "AES");
		cipher.init(Cipher.DECRYPT_MODE, key, new IvParameterSpec(IV.getBytes("UTF-8")));
		return new String(cipher.doFinal(cipherText), "UTF-8");
	}

	// Event Listener on Hyperlink.onAction
	@FXML
	public void back(ActionEvent event) {
		try {
			((Node) event.getSource()).getScene().getWindow().hide();
			Stage primaryStage = new Stage();
			FXMLLoader loader = new FXMLLoader();
			Pane root = loader.load(getClass().getResource("/application/Dashboard.fxml").openStream());
			Scene scene = new Scene(root);
			// scene.getStylesheets().add(getClass().getResource("application.css").toExternalForm());
			primaryStage.setScene(scene);
			primaryStage.setTitle("Dashboard");
			primaryStage.show();

		} catch (IOException e1) {
			// TODO Auto-generated catch block

		}

	}

	@Override
	public void initialize(URL location, ResourceBundle resources) {
		model = new LoginModel();
		if (!model.getInternetConnection()) {
			Alert alert = new Alert(AlertType.ERROR);
			alert.setTitle("Error!");
			alert.setHeaderText(null);
			alert.setContentText("No internet connection!");
			alert.showAndWait();
			download_button.setDisable(true);
		} else {
			/*
			 * lblInfo.setTextFill(Color.RED); lblInfo.setText("");
			 */
			File_Info.fetch_List();
			change();
		}
	}
}
